{
  "expo": {
    "name": "BudgetAppV0",
    "slug": "BudgetAppV0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "android": {
      "package": "com.anonymous.BudgetAppV0"
    }
  }
}
